Microbe	Identity	%match		
Otu000010	USCg	100		
Otu000062	USCa	100		
Otu000942	Methylosinus	100		
Otu001231	Methylobacter	100		
Otu001329	NA			
Otu001453	NA			
Otu001532	Methylobacter	100		
Otu001577	NA			
Otu002052	Methylococcus	97		
Otu002145	NA			
Otu002901	USCa	100	Methylocella	100
Otu002985	NA			
Otu003186	Methylocystis	99.5	Methylocapsa	98
Otu004618	Methylomonas	100	Methylomonas	99
Otu004662	Methylocapsa	98.5		
Otu004906	NA			
Otu004921	NA			
Otu005409	NA			
Otu006515	USCg	98		
Otu007117	NA			
Otu007719	Methylocella	99		
Otu007728	Methylomonas	100		
Otu008853	NA			
Otu009241	NA			
Otu009367	NA			
Otu009565	Methylocella	98	Methylocella silvestris	
Otu012541	NA			
Otu012585	NA			
Otu012590	NA			
Otu012622	NA			
Otu012627	NA			
Otu012641	NA			
Otu013117	NA			
Otu014739	NA			
Otu014786	NA	associations with paddys		
Otu014794	NA			
Otu014816	NA	associations with paddys		
Otu016450	Methylosoma	100	Methylosoma  dificile	
Otu016628	NA			
Otu016672	NA			
Otu016684	NA			
Otu017545	Methylomonas	99		
Otu018228	Methylomonas	99		
Otu064786	Methyloglobulus	99	Methyloglobulus morosus	
Otu069938	Methylocystis	100		
Otu070636	Methylosinus	98		
Otu071803	NA			
Otu078260	NA			
Otu078373	NA	associations with paddys		
Otu078594	Methylovolum	99.5		
Otu078630	Methylomicrobium	98		
Otu078694	NA			
Otu078700	NA			
Otu078820	NA			
Otu078903	NA			
Otu078911	NA			
Otu078958	NA			
Otu078960	NA			
Otu079013	NA			
Otu079014	NA			
Otu079090	NA			
Otu079154	NA			
Otu079155	NA			
Otu079292	NA			
Otu079799	NA			
Otu079961	NA			
Otu084369	NA			
Otu084429	NA			
Otu084668	NA			
Otu084787	NA			
Otu161911	Methyloglobulus	99.5	Methyloglobulus morosus	