Microbe	Identity	%match
Otu000010	USCg	100
Otu000062	USCa	100
Otu000066	USCa	100
Otu000773	USCg	99.5
Otu000942	Methylosinus	100
Otu000965	Methylosinus	99
Otu001231	Methylobacter	100
Otu001262	Methylobacter	100
Otu001329	NA	NA
Otu001453	NA	NA
Otu001532	Methylobacter	100
Otu001567	Methylobacter	100
Otu001577	NA	NA
Otu002052	Methylococcus	97
Otu002145	NA	NA
Otu002483	NA	NA
Otu002499	NA	NA
Otu002823	USCg	99
Otu002901	USCa	100
Otu002953	NA	NA
Otu002966	USCa	100
Otu002985	NA	NA
Otu003029	NA	NA
Otu003186	Methylocystis	99.5
Otu003260	Methylocystis	100
Otu003574	NA	NA
Otu004067	NA	NA
Otu004381	Methylomicrobium	100
Otu004618	Methylomonas	100
Otu004662	Methylocapsa	98.5
Otu004712 	USCg	100
Otu004722	Methylomonas 	100
Otu004770	Methylocapsa	98.5
Otu004776	Methyloferula	98
Otu004769	NA	NA
Otu004890	NA	NA
Otu004906	NA	NA
Otu004921	NA	NA
Otu005409	NA	NA
Otu005450	NA	NA
Otu005562	UScg 	98
Otu006515	USCg	98
Otu006671	USCg	98
Otu006825	USCg	99
Otu006995	USCg	99.5
Otu006997	USCg	98.5
Otu007116	USCg	98
Otu007117	NA	NA
Otu007719	Methylocella	99
Otu007728	Methylomonas	100
Otu007903	USCa	99
Otu007912	Methylomonas	100
Otu008419	Methylosinus	99.5
Otu008567	Methylocystis	99.5
otu008708	Methylocella 	98.5
Otu008853	NA	NA
Otu009241	NA	NA
Otu009367	NA	NA
Otu009565	Methylocella	98
Otu009582	Methylocystis	100
Otu009606	NA	NA
Otu009748	USCa	100
Otu009834	Methylocella	98
Otu011339	NA	NA
Otu011671	NA	NA
Otu011482	USCg	99
Otu011491	USCg	98.5
Otu011946	NA	NA
Otu012204	NA	NA
Otu012506	NA	NA
Otu012541	NA	NA
Otu012550	NA	NA
Otu012585	NA	NA
Otu012590	NA	NA
Otu012622	NA	NA
Otu012627	NA	NA
Otu012641	NA	NA
Otu012743	NA	NA
Otu013117	NA	NA
Otu013287	Methylomonas	99.5
Otu013383	Methylomonas	98
Otu014739	NA	NA
Otu014786	NA	NA
Otu014794	NA	NA
Otu014816	NA	NA
Otu014889	Methylocella	99.5
Otu014985	NA	NA
Otu015485	USCa	98.4
Otu016450	Methylosoma	100
Otu016628	NA	NA
Otu016672	NA	NA
Otu016684	NA	NA
Otu017006	Methylosoma	100
Otu017026	NA	NA
Otu017545	Methylomonas	99
Otu018124	NA	NA
Otu018144	Methylomonas	99
Otu018228	Methylomonas	99
Otu018857	Methylocaldum	99.5
Otu018970	NA	NA
Otu064786	Methyloglobulus	99
Otu066605	Methyloglobulus	99
Otu066949	USCg	98.5
Otu068461	NA	NA
Otu069938	Methylocystis	100
Otu070636	Methylosinus	98
Otu071803	NA	NA
Otu071938	USCmg08	98
Otu072070	Methylocystis	100
Otu072167	NA	NA
Otu072836	NA	NA
Otu073665	Methylocella	98
Otu077896	NA	NA
Otu078007	USCg	98
Otu078090	USCg	99
Otu078157	NA	NA
Otu078189	USCg	100
Otu078260	NA	NA
Otu078280	USCg	98
Otu078373	NA	NA
Otu078394	USCg	98.5
Otu078466	NA	NA
Otu078581	USCg	98
Otu078594	Methylovolum	99.5
Otu078630	Methylomicrobium	98
Otu078694	NA	NA
Otu078700	NA	NA
Otu078820	NA	NA
Otu078903	NA	NA
Otu078911	NA	NA
Otu078955	NA	NA
Otu078958	NA	NA
Otu078960	NA	NA
Otu078905	Methylobacter	98
Otu079013	NA	NA
Otu079014	USCg	98.5
Otu079090	NA	NA
Otu079127	NA	NA
Otu079154	NA	NA
Otu079155	NA	NA
Otu079292	NA	NA
Otu079323	USCg	98.5
Otu079456	NA	NA
Otu079527	USCg	99
Otu079535	NA	NA
Otu079799	NA	NA
Otu079961	NA	NA
Otu079969	NA	NA
Otu081518	NA	NA
Otu081391	USCg	99.5
Otu081415	NA	NA
Otu081422	USCg	98
Otu081454	Methylosarcina	98
Otu081456	Methylomicrobium	98
Otu081485	NA	NA
Otu082375	USCa	99.5
Otu082893	Methylocystis	98
Otu082975	NA	NA
Otu083184	NA	NA
Otu083293	USCa	98.5
Otu083500	NA	NA
Otu084087	Methylocystis	98
Otu084369	NA	NA
Otu084429	NA	NA
Otu084595	NA	NA
Otu084612	NA	NA
Otu084668	NA	NA
Otu084787	NA	NA
Otu084840	NA	NA
Otu084860	NA	NA
Otu084894	NA	NA
Otu084904	NA	NA
Otu084937	NA	NA
Otu084942	NA	NA
Otu081503	NA	NA
Otu085190	USCg	98
Otu161911	Methyloglobulus	99.5
Otu166584	Methyloglobulus	99.5